[frontend]
50.16.159.117 COURSE=Ansible TRAINER=Sivakumar DURATION=1HR ansible_user=ec2-user ansible_password=DevOps321

[local]
98.83.113.31

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"