[frontend]
54.173.72.180 COURSE=Ansible TRAINER=Sivakumar DURATION=1HR ansible_user=ec2-user ansible_password=DevOps321

[local]
98.81.87.103

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"