[frontend]
13.222.250.160 COURSE=Ansible TRAINER=Sivakumar DURATION=1HR ansible_user=ec2-user ansible_password=DevOps321

[local]
44.202.134.222

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"