[frontend]
172.31.29.174 COURSE=Ansible TRAINER=Sivakumar DURATION=1HR ansible_user=ec2-user ansible_password=DevOps321

[local]
172.31.29.174

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"